<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Calculadora Online</title>    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		
        /*Geral*/
        .page-header{
            text-align:center;
            border:none;
        }
        
        .container{
            height:320px;            
            border-radius:5px;            
            background:rgba(0,0,0,0.6);           

        }
        
        body{
            background:url(imagens/landscape-mountains-nature-lake.jpg) center fixed;
        }
        
        
        /*########################################################################*/
        
        /*Visor*/       
        
        .resultado{
            height:50px;
            margin-bottom:15px;
            text-align:right;
            border:5px solid rgba(124,179,66,0.7);            
            color:#7CB342;
            font-weight:bold;
            font-size:30px;
        }
        
        
        
        
        /*########################################################################*/
        
        /*Botões*/   
        
        .botao{
            margin:4px;
            width:16%;
            background:rgba(0,0,0,0.0);
            color:white;
            border:none;  
            font-size:20px;
          
        } 
        
        .botao:focus{
            outline: none;
            color:white;
        }         
       
        
        .botao-igual{
            margin:5px;
            height:100px;
            position:absolute;           
            width:15%;
            background:rgba(197,225,165,0.4);
            border:none;
            color:white;
            font-size:20px;
        }  
        
         .botao-igual:focus{
            outline: none;
            color:white;
        }
        
        
        .botao-apagar{
            margin:4px;
            width:16%;
            background:rgba(0,0,0,0.0);
            color:white;
            border:none; 
            font-size:20px;
          
        }   
        
         .botao-apagar:focus{
            outline: none;
            color:white;
            margin:4px;
            width:16%;
            background:rgba(0,0,0,0.0);            
            border:none;
                    
        }
        
        
        .botao-porcentagem{
            outline: none;
            color:white;
            margin:4px;
            width:16%;
            background:rgba(0,0,0,0.0);            
            border:none;
            font-size:20px;
        }
        
        .botao-porcentagem:focus{
            outline: none;
            color:white;
        }
        
        
        
	</style>

  </head>
  <body>    
  <body>    
      <br><img src="imagens/1_Primary_logo_on_transparent_330x65.png" class="img-responsive col-sm-offset-4"><br>
      
      <section class="container col-sm-4 col-sx-12 col-sm-offset-4">
           <br>
          
           <input type="text" class="form-control resultado" disabled >
             
          
          
          <div class="row col-sm-12 col-sm-offset-1  ">
              <button type="button" value="7" class="btn btn-default btn-lg col-sm-2 botao">7</button>
              <button type="button" value="8" class="btn btn-default btn-lg col-sm-2 botao">8</button>
              <button type="button" value="9" class="btn btn-default btn-lg col-sm-2 botao">9</button>
              <button type="button" value="+" class="btn btn-default btn-lg col-sm-2 botao">+</button>
              <button type="button" id="c" class="btn btn-default btn-lg col-sm-2 botao">C</button>
          </div>  
          
          
          <div class="row col-sm-12 col-sm-offset-1 ">
              <button type="button" value="4" class="btn btn-default btn-lg col-sm-2 botao">4</button>
              <button type="button" value="5" class="btn btn-default btn-lg col-sm-2 botao">5</button>
              <button type="button" value="6" class="btn btn-default btn-lg col-sm-2 botao">6</button>
              <button type="button" value="-" class="btn btn-default btn-lg col-sm-2 botao">-</button>
              <button type="button" value="" class="btn btn-default btn-lg col-sm-2 botao-apagar">←</button>
          </div>      

              
        <div class="row col-sm-12 col-sm-offset-1 ">      
              <button type="button" value="1" class="btn btn-default btn-lg col-sm-2 botao">1</button>
              <button type="button" value="2" class="btn btn-default btn-lg col-sm-2 botao">2</button>
              <button type="button" value="3" class="btn btn-default btn-lg col-sm-2 botao">3</button>
              <button type="button" value="*" class="btn btn-default btn-lg col-sm-2 botao">x</button>
              <button type="button" class="btn btn-default btn-lg col-sm-2 botao-igual">=</button>
        </div>      
            
        <div class="row col-sm-12 col-sm-offset-1 ">    
              <button type="button" value="0" class="btn btn-default btn-lg col-sm-2 botao">0</button>
              <button type="button" value="." class="btn btn-default btn-lg col-sm-2 botao">.</button>
              <button type="button" value="%" class="btn btn-default btn-lg col-sm-2 botao-porcentagem">√</button>
              <button type="button" value="/" class="btn btn-default btn-lg col-sm-2 botao">÷</button>
         </div>      
        
         
      </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script lang="javascript">      
        
       $(document).ready(function(){            
            
           //valor do botao aparecer no visor
           $(".botao").click(function(){
              $(".resultado").val($(".resultado").val() + $(this).val());              
           });
           
           
           //limpar o visor
           $("#c").click(function(){
               $(".resultado").val("");
           });
           
           
           //calcular valor que está no visor
           $(".botao-igual").click(function(){
              var calculo = eval($(".resultado").val());
              $(".resultado").val(calculo);              
           });         
          
           
           
           //mudança de cores ao passar mouse por cima dos botões
           $(".botao, .botao-apagar, .botao-porcentagem").hover(function(){
               $(this).css("background","rgba(197,225,165,0.4)")
           },function(){
                $(this).css("background","rgba(0,0,0,0.0)")             
            });
           
           $(".botao-igual").hover(function(){
               $(this).css("background","rgba(197,225,165,0.4)")
           },function(){
                $(this).css("background","rgba(197,225,165,0.4)")             
            });
           
           
           //apagando valores da tela 
           $(".botao-apagar").click(function(){
               var tamanho = $(".resultado").val().length;
               var valor = $(".resultado").val(); 
               
               valor = valor.replace(valor.charAt(tamanho-1), "");
               $(".resultado").val(valor);
           });
           
           
           //calculando porcentagem
           $(".botao-porcentagem").click(function(){
               valor = $(".resultado").val(); 
               $(".resultado").val(Math.sqrt(valor));
           });
           
        });
         
     
        
    </script>  
  </body>
</html>
